# youth_academy_kpi

./: .gitignore  Procfile  pom.xml  render.yaml
demo/: pom.xml
demo/src/main/java/com/trsh/: Main.java
src/main/java/com/trsh/kpi/: SecurityConfig.java  TrshKpiApplication.java
src/main/java/com/trsh/kpi/controller/: AuthController.java  CadetController.java  CadetProfileController.java  MeetingController.java
src/main/java/com/trsh/kpi/data/: DataSeeder.java
src/main/java/com/trsh/kpi/model/: AppUser.java  AttendanceRecord.java  Cadet.java  CadetProfile.java  CadetProject.java  FlagEvent.java  Meeting.java  Milestone.java  ProjectEntity.java
src/main/java/com/trsh/kpi/reposatory/: CadetRepository.java  FlagEventRepository.java
src/main/java/com/trsh/kpi/repository/: AppUserRepository.java  AttendanceRepository.java  CadetProfileRepository.java  CadetProjectRepository.java  FlagEventRepository.java  MeetingRepository.java  MilestoneRepository.java  ProjectRepository.java
src/main/java/com/trsh/kpi/service/: CadetProfileService.java  CadetService.java  MeetingService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/main/resources/templates/: login.html
startup/resources/: application.properties
